<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kea, studie, portfolio, multimediedesign, cph:dox, cphdox">
    <meta name="keywords" content="studieportfolio, studie, multimediedesign, cphdox">

    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <header>

        <a id="tilbage" href="index.html">Tilbage til portfolio</a>
    </header>


    <section id="opgave">
        <h2>CPH:DOX projekt</h2>

        <div class="sectionwrapper">
            <div class="content1">
                <img src="Img/CPHDOX.JPG" alt="cphdox">
                <p>ORDINARY PEOPLE / EXTRAORDINARY STORIES<br> Projektet skulle tage afsæt i en video om virkeligheden med et af de to temaer; selvoptaget eller demokrati og skulle produceres til Everydays videoplatform.
                </p>
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class='embed-container'><iframe src='https://www.youtube.com/embed/89jkddp23c0' frameborder='0' allowfullscreen></iframe></div>


                <p>Interviewpersonen var den 13 årige Alberte der går på en idrætsskole, hvor konkurrencen er høj. I videoen er der både arbejdet med b-rolls, color correction, establishment shots og synkronisering af lyd. Videoen skulle exporteres og renderes i et bestemt format og der skulle dokumenteres med storyboard og synopsis til planlægning og styring.</p>

            </div>
            <div class="content2">
                <h3>Opgaver</h3>

                <ul>
                    <li> 03.02.02: Link til færdig website m synopsis, storyboard og færdig video (CPH DOX)<br>
                        <a href="http://sandrasoelv.dk/kea/03-video/cphdox/">http://sandrasoelv.dk/kea/03-video/cphdox/</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="portfolio.js"></script>

    <footer>
        <p><strong>Kontakt:</strong></p>
        <p>Tlf: 40191295</p>
        <p>Privat: lille-zomax@hotmail.com</p>
        <p>Studie: sand3114@stud.kea.dk</p>
    </footer>

</body>

</html>