<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kea, studie, portfolio, multimediedesign">
    <meta name="keywords" content="studieportfolio, studie, multimediedesign, animation">

    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <header>

        <a href="index.html">Tilbage til portfolio</a>
    </header>


    <section id="opgave">
        <h2>Kundecase: Republikken</h2>

        <div class="sectionwrapper ">
            <div class="content1">
                <img src="Img/kundecase.JPG">
                <p>Republikken ønskede at øge deres networking og erfaringsudveksling inden for deres kontorfællesskab og dermed også øge konkurrencesituationen. Der skulle derfor defineres et problem for en bestemt målgruppe ud fra analyse af den brugerundersøgelse vi fik fra Republikkens medlemmer. De værktøjer og metoder vi havde brugt i de foregående opgaver skulle tages i brug heriblandt, Experience Map, persona og brugerinterviews. Virksomhedens forretningsmodel skulle analyseres ved Buisness Model Canvas og efter test af prototypen skulle der laves datakodning, data-mining og benchmarking. Vi endte med produktet Republikken Home, hvor alt det nødvendige for medlemmerne fandt sted. Procesdokumentation foregik på et eksternt site hvor værktøjet GIT blev taget brug.

                </p>

                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class='embed-container'><iframe src='https://www.youtube.com/embed/M2YOe92xLf4' frameborder='0' allowfullscreen></iframe></div>
            </div>
            <div class="content2">
                <h3>Opgaver</h3>


                <ul>
                    <li>04.02.03 Aflevering af dokumentation<br>
                        <a href="http://magnusstampe.dk/kea/04-ux/virksomhedscase/dokumentationssite/index.html">http://magnusstampe.dk/kea/04-ux/virksomhedscase/dokumentationssite/index.html</a>
                    </li>
                    <br>
                    <li>04.02.04 Aflevering af præsentation på site og pitch<br>
                        <a href="http://magnusstampe.dk/kea/04-ux/virksomhedscase/dokumentationssite/pitch/index.html">http://magnusstampe.dk/kea/04-ux/virksomhedscase/dokumentationssite/pitch/index.html</a>
                        <p>kodeord: kea <br>password: kea</p>

                    </li>


                </ul>
            </div>
        </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="portfolio.js"></script>
     <footer>
        <p><strong>Kontakt:</strong></p>
        <p>Tlf: 40191295</p>
        <p>Privat: lille-zomax@hotmail.com</p>
        <p>Studie: sand3114@stud.kea.dk</p>
    </footer>
</body>

</html>
