<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kea, studie, portfolio, multimediedesign">
    <meta name="keywords" content="studieportfolio, studie, multimediedesign, animation">

    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <header>

        <a href="index.html">Tilbage til portfolio</a>
    </header>


    <section id="opgave">
        <h2>Pilotprojekt: Klovnens Bodega</h2>

        <div class="sectionwrapper ">
            <div class="content1">
                <img src="Img/Udklip.JPG">
                <p>Der skulle produceres en kort digital video i Premiere omhandlende en virksomhed, baseret på et interview med denne. Grundlæggende principper som optage-og redigeringsteknik, billedkomposition og klippeteknik skulle tages i brug for at opfylde kravene om framings, establishments shots, lyd og grafiske elementer.
                </p>

                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class="embed-container"><iframe src='https://www.youtube.com/embed/BvFMr__tD-I' frameborder='0' allowfullscreen></iframe></div>

            </div>
            <div class="content2">
                <h3>Opgaver</h3>


                <ul>
                    <li>03.01.03 Pilotprojekt<br>
                        <a href="https://www.youtube.com/watch?v=BvFMr__tD-I">https://www.youtube.com/watch?v=BvFMr__tD-I</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="portfolio.js"></script>
    <footer>
        <p><strong>Kontakt:</strong></p>
        <p>Tlf: 40191295</p>
        <p>Privat: lille-zomax@hotmail.com</p>
        <p>Studie: sand3114@stud.kea.dk</p>
    </footer>
</body>

</html>